<html>
    <head>
        <!--name-->
        <title>amg</title>
        <!--css-->
        <link rel="stylesheet" href="src/css/style.css">
        <!--stuff-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <!--scripts for html-->
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>  
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <script src="js/main.jsx"></script>
        <script src="https://kit.fontawesome.com/82a2c68a2e.js" crossorigin="anonymous"></script>
        <script> src="js/main.js"</script>
    </head>
    <body>
       <div class="header">
        <style>
           .header {
            text-align: center;
            color: gray;
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #585858;
           }
        </style>
        <section>
            <header>
                <p>a gang never seen before
                </p>
            </header>
        </section>
    </div>
    <div class="home">
        <h1>
        <a href="index.html">
               <button>home <i class="fa-solid fa-house-chimney"></i></button>
               </a>
        </h1>
        </div>
        <div class="inf">
            <style>
                .inf {
                    color: gainsboro;
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: #585858;
                }
            </style>
    <p>
        all the prices for all the tiers are listed below in JOD
    </p>
    </div>
    <div class="bankclassic">
       <style>
        .bankclassic {
            color: gainsboro;
            font-size: 20px;
            background-color: #585858;
        }
       </style>
       <section>
       <p>                                 
       tier classic:                   
      </p>                              
      <p>
        price: 10 JOD                             
      </p>
      <p>
        money storage: 20 JOD
      </p>
      </section>
    </div>
 <div class="footer">
    <style>
        .footer {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: gray;
            text-align: center;
        }
    </style>
    <footer>credits to
    </footer>
    <footer>
        me (front and back end developer of the website and co-founder of the gang)
    </footer>
    <footer>
        my friend (founder of the gang)
    </footer>
 </div>
 
    </body>
</html>