<html>
    <head>
        <title>amg</title>
        <link rel="stylesheet" href="src/css/style.css">
        <script src="https://kit.fontawesome.com/82a2c68a2e.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>  
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <script src="js/main.jsx"></script>
        <script> src="js/main.js"</script>
    </head>
    <body>
       <div class="header">
        <style>
           .header {
            text-align: center;
            color: gray;
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #585858;
           }
        </style>
        <section>
            <header>
                <p>
                    a gang never seen before
                </p>
            </header>
        </section>
        </div>
        <div class="dbbg">
               <style>
                 .dbbg {
                    color: rgb(146, 145, 144);
                 }
               </style>
            <header>
                Da Big Bullies Gang
            </header>
        </div>
        <div class="bank">
            <style>
                .bank {
                    background-color: black;
                    color: gainsboro;
                    border: grey;
                    border-radius: 5px;
                    margin: 5px;
                }
            </style>
            <h1>
            <a href="bank.html">
                   <button>bank <i class="fa-solid fa-building-columns"></i></button>
                   </a>
            </h1>
            </div>
   
        <div class="fdbbg">
            <style>
              .fdbbg {
                margin: 5px;
              }
            </style> 
            <a href="features.html">
                <button>features of the gang</button>
            </a>
        </div>
         <a href="index.html">
            <button>home</button>
         </a>




 <div class="footer">
    <style>
        .footer {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: gray;
            text-align: center;
        }
    </style>
    <footer>credits to
    </footer>
    <footer>
        me (front and back end developer of the website and co-founder of the gang)
    </footer>
    <footer>
        my friend (founder of the gang)
    </footer>
 </div>
 <script> src="js/main.js"</script>
    </body>
</html>