<html>
    <head>
        <title>amg</title>
        <link rel="stylesheet" href="src/css/style.css">
        <script src="https://kit.fontawesome.com/82a2c68a2e.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>  
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <script src="js/main.jsx"></script>
        <script> src="js/main.js"</script>
    </head>
    <body>
        <div class="section1">
            <style>
                .section1 {
                  color: gray;
                  background-color: gainsboro;
                  font-size: 100px;
                  font-family: Arial, Helvetica, sans-serif;
                  text-align: center;
                }
            </style>
             <section>
                <p>sponsored gangs</p>
             </section>
        </div>
        
        <div class="dbb1">
            <style>
               .dbb1 {
                text-align: center;
                border: 20px;
                border-radius: 5px;
               }
               button {
                font-size: 25px;
               }
               section {
                border: 15px;
                border-radius: 5px;
               }
               p {
                color: grey;
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
               }
            </style>
            <section>
            <a href="dbb.html">
                <button>Da Big Bullies gang</button>
            </a>
        </section>
        <p>this is the only real Da Big Bullies</p>
        </div>
     




















        </body>
        </html>